* {
    margin: 0;
    padding: 0;
}

:root {
    --main-body-color: rgba(10, 12, 27, 1);
    --main-background-color: rgba(28, 25, 56, 1);
    --main-accent-color: rgba(177, 84, 223, 1);
    --main-text-color: rgba(255, 255, 255, .9);
    --main-accent-overlay: rgba(110, 10, 172, 0.7);
}

html, body {
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    color: var(--main-text-color);
    background: var(--main-body-color);
}

.main-container {
    height: 100%;
    width: 100%;
    display: grid;
    grid-auto-flow: dense;
}

.content-container {
    border-radius: 8px;
    display: grid;
    width: 1080px;
    height: 447px;
    grid-template: 1fr 1fr / repeat(auto-fit, minmax(320px, 1fr));
    align-items: center;
    justify-items: center;
    margin: 5% auto 0 auto;
    background: var(--main-background-color);
}

.content-image {
    background-image: url(images/image-header-desktop.jpg);
    background-color: var(--main-accent-overlay);
    background-blend-mode: overlay;
    filter: contrast(80%);
    border-radius: 8px 8px 8px 8px;
    grid-row: 1 / 3;
    grid-column: 2 / 3;
    width: 100%;
    height: 100%;
}

.content-text {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    margin: 25% 15% 25% 15%;

}

.content-info {
    margin: 10% 5% 0 0;
    justify-content: space-between;
    align-items: baseline;
    display: flex;
    line-height: 1.2;
}

.accent-color {
    color: var(--main-accent-color);
}

.companies {
    align-items: baseline;
    line-height: 1.2;
}

.templates {
    align-items: baseline;
    line-height: 1.2;
}

.queries {
    align-items: baseline;
    line-height: 1.2;
}

h3 {
    font-size: 2rem;
    text-align: left;
    font-weight: 700;
    line-height: 1.4;
}

h4 {
    text-align: center;
    font-size: 1.25rem;
    padding: 3%;
    font-weight: 700;
}

h5 {
    text-transform: uppercase;
    text-align: center;
    font-size: 1rem;
    padding: 3%;
    font-weight: 100;
}

p {
    font-size: 1rem;
    text-align: left;
    padding: 5% 0 5% 0;
    font-weight: 400;
    line-height: 1.8;
}

.attribution { 
    font-size: 11px; 
    color: var(--main-text-color);
    width: 1080px;
    height: 15px;
    grid-template-rows: 1fr;
    margin: 1% auto 0 auto;
}
.attribution a { 
    color: var(--main-accent-color)
}
